#nom de la composition
COMPOSE_PROJECT_NAME=index-rebuild-cluster
PUBLIC_HOST=localhost
#Emplacement des ressources externes (clés publiques)
PRONOTE_HOST_RESOURCES_PATH=./resources
MAIL_PWD=demo07Osi08!

